{% load static %}
<html>
    <head>
        <title>Fit</title>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <style>
            .page-header {
                padding: 2em 3em 0em 2em;
                display: flex;
            }
            .header-left {
                margin-left: auto;
                display: flex
            }
            .header-left h5 {
                margin-top: auto;
                margin-right: 1em;
            }
            .background {
                padding-top: 2em;
                height: 100%;
                background: rgb(2,0,36);
                background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 10%, rgba(0,212,255,1) 100%);
            }

            .navbar-brand {
                //padding-bottom: 0;
            }
        </style>
        {% block extra %}
        {% include 'js_hello.html' %}
        {% endblock %}
        {% csrf_token %}
    </head>
    <body>
        
        <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">Fit</span>
            {% if user.is_authenticated %}
            <div class="header-left">
                <h5>Hello {{ user.username }}!</h5>
                <a class="btn btn-primary" href="{% url 'logout' %}">Log out</a>
                {% else %}
            
                {% endif %}
            </div>
        </nav>
        <div class="background">
            <div class="content container">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        
    </body>
    
    <input type = "button" value = "Run Hello" onclick="javascript: hello_call();">
   

</html>